
VITE_FIREBASE_API_KEY="AIzaSyCpoxCesQbohqMTAnJ67spGD8vSpSRq29Y"
VITE_FIREBASE_AUTH_DOMAIN="oli-poli-shop.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="oli-poli-shop"
VITE_FIREBASE_STORAGE_BUCKET="oli-poli-shop.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="670166156792"
VITE_FIREBASE_APP_ID="1:670166156792:web:527bbd4ee31489f514c20d"
VITE_FIREBASE_MEASUREMENT_ID="G-L1CXZXB7HB"